<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

		<script>
                if (window.innerHeight < window.innerWidth) {
                    window.location.replace("../proverbios.html");
				}
        </script>
<title>aprenderapido.info</title>
</head>
<body>
	<div id="title"><h1 style="margin: auto;"><a style="color: #ffffff; text-decoration: none;" href="index.html">aprenderapido.info</a></h1></div>
	<div class="pgtitle">Proverbios de Lemuel</div>
	<div class="body">
		<div class="para2">
			<iframe src="../content/proverbios.html" onload="this.before(...(this.contentWindow.document.body||this.contentWindow.document).children);this.remove()"></iframe>
		</div>
	</div>
</body>
</html>
 
